name: Execute Fastlane Command

on:
  workflow_dispatch:
    inputs:
      command:
        type: choice
        options:
          - "run validate_play_store_json_key"
          - "buildAAB"

jobs:
  execute_fastlane_command:
    name: Execute Fastlane Command
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.2'

      - name: Prepare Repo
        run: |
          sed -i -E "s#json_key_file(.*)#json_key_file(\"./${JSON_KEY_FILE}\")#g" element-android/fastlane/Appfile

          echo "$JSON_KEY_FILE_CONTENT" > "$JSON_KEY_FILE.base64"
          base64 -d "$JSON_KEY_FILE.base64" > "$JSON_KEY_FILE"

          echo "$KEYSTORE_CONTENT" > "$KEYSTORE_NAME.base64"
          base64 -d "$KEYSTORE_NAME.base64" > "$KEYSTORE_NAME"

          sed -i "s#SUBSTITUTE_KEYSTORE_NAME#$KEYSTORE_NAME#g" element-android/fastlane/Fastfile
          sed -i "s#SUBSTITUTE_KEYSTORE_PASSWORD#$KEYSTORE_PASSWORD#g" element-android/fastlane/Fastfile

          sed -i "s#SUBSTITUTE_KEY_ID#$KEY_ID#g" element-android/fastlane/Fastfile
          sed -i "s#SUBSTITUTE_KEY_PASSWORD#$KEY_PASSWORD#g" element-android/fastlane/Fastfile

          sed -i "s#4_000_000#5_000_000#g" element-android/vector-app/build.gradle

          mv element-android/* ./
          mv "$KEYSTORE_NAME" "vector-app/$KEYSTORE_NAME"
        env:
          JSON_KEY_FILE: ${{ secrets.PLAY_CONFIG_JSON_NAME }}
          JSON_KEY_FILE_CONTENT: ${{ secrets.PLAY_CONFIG_JSON_CONTENT }}
          KEYSTORE_NAME: ${{ secrets.KEYSTORE_NAME }}
          KEYSTORE_CONTENT: ${{ secrets.KEYSTORE_CONTENT }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ID: ${{ secrets.KEY_ID }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      
      - name: Bundle Install
        run: bundle install
      
      - name: Execute
        run: bundle exec fastlane ${{ inputs.command }}
      
      - name: List Files
        run: ls -R
      
      - uses: actions/upload-artifact@v3
        with:
          name: bundle.aab
          path: vector-app/build/outputs/bundle/gplayRelease/vector-app-gplay-release.aab
